// kubectl exec -it pod/mongo-0 mongosh

rs.initiate(
    {
        _id: "rs0",
        members: [
          { _id: 0, host: "mongo-0.mongo.default.svc.cluster.local:27017" },
          { _id: 1, host: "mongo-1.mongo.default.svc.cluster.local:27017" },
          { _id: 2, host: "mongo-2.mongo.default.svc.cluster.local:27017" }
        ]
    }
)

rs.status()


db.createUser({
    user: "admin",
    pwd: "password",
    roles: ["readWrite", "dbAdmin"]
  })



  db.auth("admin", "admin")

  db.createCollection("visits")

  db.createUser({user: "node-admin", pwd: "admin", roles: ["readWrite"]})